[buildout]
develop  = .
include-site-packages = false
parts 	 = app

[app]
recipe = zc.recipe.egg
eggs = 
        shadowsocks
scripts = 
        sslocal=sslocal
        ssserver=ssserver
        python
